# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/forumhub
spring.datasource.username=postgres
spring.datasource.password=268953pg@268953pg@

# Hibernate - Mostrar o SQL no console (ajuda a debugar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# SEGURANÇA - A chave secreta do JWT
# Essa chave deve ser uma string longa e aleatória. 
# Para o desafio, você pode usar qualquer texto, mas em produção seria algo complexo.
api.security.token.secret=12345678901234567890123456789012